digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sex &le; 0.5<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = N>, fillcolor="#e581397f"] ;
1 [label=<age &le; 30.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = P>, fillcolor="#399de57f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<prior_diag &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = N>, fillcolor="#e58139aa"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = P>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
2 -> 4 ;
5 [label=<age &le; 50.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = P>, fillcolor="#399de5db"] ;
1 -> 5 ;
6 [label=<smoking &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = P>, fillcolor="#399de5aa"] ;
5 -> 6 ;
7 [label=<prior_diag &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = P>, fillcolor="#399de57f"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = P>, fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label=<heredity &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = N>, fillcolor="#e5813900"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = P>, fillcolor="#399de5ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = P>, fillcolor="#399de5ff"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = P>, fillcolor="#399de5ff"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
