digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<sex &le; 0.5<br/>gini = 0.483<br/>samples = 27<br/>value = [16, 11]<br/>class = N>, fillcolor="#e5813950"] ;
1 [label=<age &le; 30.0<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = P>, fillcolor="#399de5a2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<prior_diag &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = N>, fillcolor="#e5813955"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = P>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<heredity &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = N>, fillcolor="#e58139aa"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<smoking &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = N>, fillcolor="#e5813900"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = P>, fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label=<age &le; 50.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = P>, fillcolor="#399de5e3"] ;
1 -> 9 ;
10 [label=<smoking &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = P>, fillcolor="#399de5bf"] ;
9 -> 10 ;
11 [label=<heredity &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = P>, fillcolor="#399de57f"] ;
10 -> 11 ;
12 [label=<prior_diag &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = N>, fillcolor="#e5813900"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = P>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = P>, fillcolor="#399de5ff"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = P>, fillcolor="#399de5ff"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = P>, fillcolor="#399de5ff"] ;
9 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = N>, fillcolor="#e58139ff"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
