digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<worst radius &le; 16.795<br/>gini = 0.468<br/>samples = 569<br/>value = [212, 357]<br/>class = benign>, fillcolor="#399de568"] ;
1 [label=<worst concave points &le; 0.136<br/>gini = 0.159<br/>samples = 379<br/>value = [33, 346]<br/>class = benign>, fillcolor="#399de5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<worst fractal dimension &le; 0.055<br/>gini = 0.03<br/>samples = 333<br/>value = [5, 328]<br/>class = benign>, fillcolor="#399de5fb"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<area error &le; 38.605<br/>gini = 0.024<br/>samples = 332<br/>value = [4, 328]<br/>class = benign>, fillcolor="#399de5fc"] ;
2 -> 4 ;
5 [label=<smoothness error &le; 0.003<br/>gini = 0.012<br/>samples = 319<br/>value = [2, 317]<br/>class = benign>, fillcolor="#399de5fd"] ;
4 -> 5 ;
6 [label=<worst concavity &le; 0.195<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = benign>, fillcolor="#399de5d4"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = benign>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<worst texture &le; 33.27<br/>gini = 0.006<br/>samples = 312<br/>value = [1, 311]<br/>class = benign>, fillcolor="#399de5fe"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 292<br/>value = [0, 292]<br/>class = benign>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<worst texture &le; 33.56<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = benign>, fillcolor="#399de5f2"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = benign>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<radius error &le; 0.421<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = benign>, fillcolor="#399de5d1"] ;
4 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<compactness error &le; 0.012<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = benign>, fillcolor="#399de5e8"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = benign>, fillcolor="#399de5ff"] ;
16 -> 18 ;
19 [label=<worst texture &le; 25.67<br/>gini = 0.476<br/>samples = 46<br/>value = [28, 18]<br/>class = malignant>, fillcolor="#e581395b"] ;
1 -> 19 ;
20 [label=<worst area &le; 810.3<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = benign>, fillcolor="#399de5bb"] ;
19 -> 20 ;
21 [label=<mean smoothness &le; 0.123<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = benign>, fillcolor="#399de5ed"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = benign>, fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = malignant>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<smoothness error &le; 0.005<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = malignant>, fillcolor="#e58139aa"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = benign>, fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = malignant>, fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label=<mean concave points &le; 0.054<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = malignant>, fillcolor="#e58139df"] ;
19 -> 27 ;
28 [label=<worst texture &le; 28.545<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = malignant>, fillcolor="#e5813900"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = benign>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = malignant>, fillcolor="#e58139ff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = malignant>, fillcolor="#e58139ff"] ;
27 -> 31 ;
32 [label=<mean texture &le; 16.11<br/>gini = 0.109<br/>samples = 190<br/>value = [179, 11]<br/>class = malignant>, fillcolor="#e58139ef"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<concavity error &le; 0.034<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = benign>, fillcolor="#399de51c"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = benign>, fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = malignant>, fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label=<worst smoothness &le; 0.088<br/>gini = 0.023<br/>samples = 173<br/>value = [171, 2]<br/>class = malignant>, fillcolor="#e58139fc"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = benign>, fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label=<worst concavity &le; 0.18<br/>gini = 0.012<br/>samples = 172<br/>value = [171, 1]<br/>class = malignant>, fillcolor="#e58139fe"] ;
36 -> 38 ;
39 [label=<concave points error &le; 0.01<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = malignant>, fillcolor="#e58139aa"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = malignant>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = benign>, fillcolor="#399de5ff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 168<br/>value = [168, 0]<br/>class = malignant>, fillcolor="#e58139ff"] ;
38 -> 42 ;
}
